# updated

AmazonMobileApp/: pom.xml  testng.xml
AmazonMobileApp/allure-results/: 002b01a3-8624-4fe2-bbed-8038408b86a0-result.json  0035d677-9e57-46f0-8903-154220a46ccd-container.json  005ebd01-d96c-4f4c-9d37-173411b62f34-container.json  01150502-41c8-46bf-9387-639ac651ac9c-container.json  01187053-e546-45f5-bbc4-f0c3797f32ca-result.json  026dce5d-5333-4f77-baf0-b048831e57c5-container.json  02bfacc9-90ca-43f1-8836-91cb70fa1f68-container.json  02cb869d-6e98-453f-8655-d784f5b245c9-container.json  03723104-4777-487b-9828-2739a263a4b1-container.json  03a29a08-74ce-4dca-a1d9-557916b5c1ab-container.json  041da1c6-1021-4859-b534-8f19d4332630-container.json  04adc685-dee1-4ec5-adbb-70a6121d5682-result.json  05d7a051-24c4-4ffb-9528-6b6af8610969-container.json  05eaf65c-5af7-4bc3-a786-cacb0329ab14-result.json  06a219eb-fb95-4e10-9e88-cfda2baadf0e-container.json  0771f9b2-6861-4f84-9aff-0179346937a7-container.json  0825a2b9-4b5d-456e-9898-a4750255629d-container.json  0889f8f3-8fb4-47e8-bc30-7d549d63d6d6-container.json  08cedbc8-a190-4a50-b978-2d323e25e4b0-container.json  08edf984-057a-435d-a835-5d4bd8321862-container.json  08feeabf-6c12-4336-aadc-65f58b38f4bd-container.json  0a20660a-de82-4a87-8858-77ee2fd692ce-container.json  0a4a1642-0679-47a1-a08c-5cfcc46a4a72-container.json  0aa272ea-a366-4d6c-942c-d0ce01fb7dd0-container.json  0c5a3ca4-4a17-4c2b-bdc5-bf8bebe470cf-container.json  0c8ddb76-ce5e-48e0-8fc9-060644dcc925-container.json  0c961866-f982-4521-86c9-4ac8f3dd25b8-container.json  (+505 more)
AmazonMobileApp/test-output/: index.html  (+2 more)
(+565 files in other folders)
